server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	root /home/ubuntu/AirBnB_clone_v4;

	location /airbnb-onepage {
		proxy_pass http://0.0.0.0:5000;
	}

        location /airbnb-dynamic/number_odd_or_even {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even;
        }

	location /api {
		proxy_pass http://0.0.0.0:5002/api;
	}

	location / {
		proxy_pass http://0.0.0.0:5003/2-hbnb;
	}

	location /static {
		alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
	}
}
